{
  "name": "Warka School Information System",
  "short_name": "Warka",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#18543d",
  "background_color": "#f6f8f6",
  "icons": [
    {
      "src": "/warka-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
